@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
}

a {
  text-decoration: none;
  color: unset;
}

h3 {
  padding: 25px;
}

h5 {
  font-size: 20px;
}

.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeOut 2s ease 1s forwards; /* fondu apr√®s 2 sec */
}
.loader::before {
  content: "";
  background-image: url("../assets/logo/loader.svg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 300px;
  height: 300px;
  animation: spin 3s linear infinite; /* rotation */
}

/* rotation du svg ohmyfood.loading */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* fondu */
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    display: none;
  }
}
.header {
  width: 100%;
  text-align: center;
  font-size: 12px;
}
.header .logo {
  width: 50%;
  padding: 10px;
}
.header .location {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 20px 0;
  box-shadow: inset 0px 0px 15px -6px rgba(0, 0, 0, 0.75);
}

.hero {
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  background-color: rgb(246, 246, 246);
}
.hero h1, .hero p {
  width: 70%;
}
.hero p {
  font-weight: 200;
}
.hero .btn {
  border: none;
  background: linear-gradient(0deg, #9356dc 0%, #ff79da 100%);
  color: white;
  padding: 14px 28px;
  border-radius: 25px;
  font-weight: 400;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero .btn:hover {
  box-shadow: -1px 5px 14px 0px rgba(0, 0, 0, 0.34);
  background: linear-gradient(0deg, #9356dc 0%, rgba(255, 121, 218, 0.7) 100%);
}

.steps {
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 30px 0;
}
.steps .steps-items {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 300px;
}
.steps .steps-items .step {
  width: 85%;
  margin: auto;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  position: relative;
  background-color: rgb(246, 246, 246);
  border-radius: 20px;
}
.steps .steps-items .step span {
  position: absolute;
  left: -12px;
  top: 15px;
  background: #9356DC;
  padding: 6px 10px;
  border-radius: 9999px;
  font-size: 10px;
  color: white;
}
.steps .steps-items .step:nth-of-type(1) i, .steps .steps-items .step:nth-of-type(2) i {
  color: #808080;
}
.steps .steps-items .step:nth-of-type(3) i {
  color: #9356DC;
}

.restaurants {
  background-color: rgb(246, 246, 246);
  padding: 30px 0;
}
.restaurants .restaurants-cards a {
  width: 100%;
  height: 250px;
}
.restaurants .restaurants-cards .card {
  width: 90%;
  margin: auto;
  position: relative;
  border-radius: 20px;
  margin-top: 30px;
}
.restaurants .restaurants-cards .card .new {
  background-color: #99E2D0;
  color: #008766;
  padding: 4px;
  position: absolute;
  top: 15px;
  right: 10px;
  border-radius: 2px;
}
.restaurants .restaurants-cards .card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.restaurants .restaurants-cards .card .card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.restaurants .restaurants-cards .card .card-content .card-txt, .restaurants .restaurants-cards .card .card-content .card-like {
  padding: 10px;
}
.restaurants .restaurants-cards .card .card-content .card-txt p {
  font-weight: 200;
  margin-top: 5px;
}
.restaurants .restaurants-cards .card .card-content .card-like i {
  font-size: 25px;
  position: absolute;
  right: 20px;
  bottom: 20px;
}
.restaurants .restaurants-cards .card .card-content .card-like .full {
  opacity: 0;
  transition-property: all;
  transition-duration: 0.5s;
}
.restaurants .restaurants-cards .card .card-content .card-like .full:hover {
  opacity: 1;
  background: linear-gradient(0deg, #9356dc 0%, #ff79da 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.footer {
  background-color: #353535;
  color: white;
  padding: 20px;
  width: 100%;
}
.footer p {
  font-family: "Shrikhand", serif;
  margin-bottom: 10px;
}
.footer .footer-nav ul li {
  list-style: none;
  font-weight: 300;
  font-size: 12px;
}
.footer .footer-nav ul li i {
  padding-right: 3px;
}

.card, .step {
  box-shadow: -1px 5px 14px 0px rgba(0, 0, 0, 0.34);
}

@media (min-width: 768px) {
  .steps {
    height: 150px;
  }
  .steps .steps-items {
    display: flex;
    flex-direction: row;
    width: 90%;
    margin: auto;
  }
  .steps .step {
    flex-basis: 28%;
    font-size: 16px;
  }
  .steps .step span {
    left: 0;
  }
  .footer {
    display: flex;
    justify-content: right;
    align-items: center;
    height: 100px;
  }
  .footer p {
    margin-bottom: 0;
    order: 2;
  }
  .footer .footer-nav ul {
    display: flex;
    margin-inline: 30px;
  }
  .footer .footer-nav ul li {
    padding-inline: 10px;
  }
}
@media screen and (min-width: 1024px) {
  h3 {
    padding-left: 50px;
  }
  h5 {
    font-size: 20px;
  }
  .header .logo {
    width: 20%;
    padding: 30px;
  }
  .hero h1 {
    font-size: 30px;
  }
  .steps .step {
    flex-basis: 30%;
  }
  .restaurants .restaurants-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .restaurants .restaurants-cards a {
    flex-basis: 45%;
    height: fit-content;
  }
}

/*# sourceMappingURL=style.css.map */
