@use '../sass/variables' as v;
@use '../sass/mixins' as m;
@use "../sass/reset";

body {
    font-family: v.$font-roboto;
    font-weight: 500;
}

a{
    text-decoration: none;
    color: unset;
}

h3{
    padding: 25px;
}
h5{
    font-size : 20px;
}

.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 9999; 
    @include m.flex-center();
    animation: fadeOut 2s ease 1s forwards; /* fondu apr√®s 2 sec */

    &::before {
        content: ""; 
        background-image: url('../assets/logo/loader.svg');
        background-size: cover;
        background-repeat: no-repeat;
        width: 300px;
        height: 300px;
        animation: spin 3s linear infinite; /* rotation */
    }
}

/* rotation du svg ohmyfood.loading */
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* fondu */
@keyframes fadeOut {
    0% {
        opacity: 1; 
    }
    100% {
        opacity: 0; 
        display: none;
    }
}

.header{
    width: 100%;
    text-align: center;
    font-size: 12px;
    .logo {
        width: 50%;
        padding: 10px;
    }
    .location {
        width: 100%;
        @include m.flex-center();
        gap: 8px;
        padding: 20px 0;
        box-shadow: inset 0px 0px 15px -6px rgba(0,0,0,0.75);
    }
}

.hero{
    width: 100%;
    height: 300px;
    @include m.flex-col();
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    background-color: v.$color-bg-primary;
    h1, p{
        width: 70%;
    }
    p{
        font-weight: 200;
    }
    .btn {
        @include m.button(linear-gradient(0deg,#9356dc 0%, #ff79da 100%), white, linear-gradient(0deg,#9356dc 0%, rgba(255,121,218,0.7) 100%));
    }
}

.steps{
    width: 100%;
    height: 400px;
    @include m.flex-col();
    align-items: flex-start;
    margin: 30px 0;
    .steps-items{
        width: 100%;
        @include m.flex-col();
        align-items: center;
        justify-content: space-between;
        height: 300px;
        .step{
            width: 85%;
            margin: auto;
            height: 60px;
            @include m.flex-center();
            gap: 20px;
            position: relative;
            background-color: v.$color-bg-primary;
            border-radius: 20px;
            span{
                position: absolute;
                left:-12px;
                top: 15px;
                background : v.$color-primary;
                padding: 6px 10px;
                border-radius: 9999px;
                font-size: 10px;
                color: white;
            }
            &:nth-of-type(1), &:nth-of-type(2) { 
                i {
                    color: #808080; 
                }
            }
            &:nth-of-type(3) { 
                i {
                    color: v.$color-primary; 
                }
            }
        }
    }
}

.restaurants{
    background-color: v.$color-bg-primary;
    padding: 30px 0;
    .restaurants-cards{
        a {
            width: 100%;
            height: 250px;
        }
        .card{
            width: 90%;
            margin: auto;
            position: relative;
            border-radius: 20px;
            margin-top: 30px;
            .new {
                background-color: v.$color-tertiary;
                color: #008766;
                padding: 4px;
                position: absolute;
                top:15px;
                right: 10px;
                border-radius: 2px;
            }
            img{
                width: 100%;
                height: 200px;
                object-fit: cover;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
            }
            .card-content{
                display: flex;
                justify-content: space-between;
                align-items: center;
                .card-txt,.card-like{
                    padding: 10px;
                }
                .card-txt p {
                    font-weight: 200;
                    margin-top: 5px;
                }
                .card-like i {
                    font-size: 25px;
                    position: absolute;
                    right: 20px;
                    bottom: 20px;
                }
                .card-like .full{
                    opacity: 0;
                    transition-property: all;
                    transition-duration: 0.5s;
                    &:hover{
                        opacity: 1;
                        background: linear-gradient(0deg,#9356dc 0%, #ff79da 100%);
                        -webkit-background-clip: text;
                        background-clip: text;
                        color: transparent;
                    }
                }
            }
        }
    }
}
.footer{
background-color: #353535;
color: white;
padding: 20px;
width: 100%;
p {
    font-family: v.$font-shrikhand;
    margin-bottom: 10px;
}
.footer-nav ul li{
    list-style: none;
    font-weight: 300;
    font-size: 12px;
    i{
        padding-right: 3px;
    }
}
}

.card, .step{
    @include m.box-shadow();
}

 @media (min-width: v.$md-breakpoint) {
    .steps{
        height: 150px;
        .steps-items{
            display: flex;
            flex-direction: row;
            width: 90%;
            margin: auto;
        }
        .step{
            flex-basis: 28%; 
            font-size: 16px; 
            span{
                left:0;
            }
        }
    }
    .footer{
        display: flex;
        justify-content: right;
        align-items: center;
        height: 100px;
        p {
            margin-bottom: 0;
            order: 2;
        }
        .footer-nav ul{
            display: flex;
            margin-inline: 30px;
        }
        .footer-nav ul li{
            padding-inline: 10px;
        }
     }
 }
 @media screen and (min-width: v.$lg-breakpoint){
    h3{
        padding-left: 50px;
    }
    h5{
        font-size : 20px;
    }

    .header{
        .logo {
            width: 20%;
            padding: 30px;
        }
    }
    .hero{
        h1{
           font-size: 30px;
        }
    }
    .steps{
        .step{
            flex-basis: 30%;  
        }
    }

    .restaurants{
        .restaurants-cards{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            a {
                flex-basis: 45%;
                height: fit-content;
            }
        }
    }
 }
